; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="PVZ"
run/main_scene="res://scene/启动界面.tscn"
config/features=PackedStringArray("4.2", "Mobile")

[autoload]

SunNum="*res://script/SunNum.gd"

[display]

window/size/viewport_width=800
window/size/viewport_height=600
window/size/window_width_override=1000
window/size/window_height_override=750
window/stretch/mode="canvas_items"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
