[gd_scene load_steps=8 format=3 uid="uid://cyxk5512yw7h7"]

[ext_resource type="Texture2D" uid="uid://cf8aha34k6uav" path="res://res/img/background1.png" id="1_bcw77"]
[ext_resource type="Script" path="res://script/冒险模式1-1.gd" id="1_lm5h2"]
[ext_resource type="PackedScene" uid="uid://clp0ntwkndbuv" path="res://util/自然掉落太阳.tscn" id="2_fx6fw"]
[ext_resource type="PackedScene" path="res://scene/植物卡槽.tscn" id="2_i36uw"]
[ext_resource type="PackedScene" path="res://scene/道具栏.tscn" id="3_fk43o"]
[ext_resource type="PackedScene" uid="uid://hp6spsr54pej" path="res://util/阳光计时器.tscn" id="5_glyy2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vfqxd"]
size = Vector2(50, 600)

[node name="冒险模式1-1" type="Node2D"]
script = ExtResource("1_lm5h2")
SkySun = ExtResource("2_fx6fw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bcw77")
centered = false
offset = Vector2(-225, 0)

[node name="Area_End" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area_End"]
position = Vector2(-25, 300)
shape = SubResource("RectangleShape2D_vfqxd")

[node name="植物卡槽" parent="." instance=ExtResource("2_i36uw")]
position = Vector2(10, 0)

[node name="道具栏" parent="植物卡槽" instance=ExtResource("3_fk43o")]
position = Vector2(446, 0)

[node name="阳光计时器" parent="." instance=ExtResource("5_glyy2")]

[node name="SkySun" type="Node2D" parent="."]
