[gd_scene load_steps=2 format=3 uid="uid://dwi8hgyji8t8"]

[ext_resource type="Texture2D" uid="uid://wb1l4q5bjyxa" path="res://res/ico/SeedChooser_Background.png" id="1_rjy8c"]

[node name="选卡界面" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rjy8c")
centered = false
