[gd_scene load_steps=11 format=3 uid="uid://copj036u5ied2"]

[ext_resource type="Texture2D" uid="uid://c66hwae0201g2" path="res://res/img/main_bg.png" id="1_4decg"]
[ext_resource type="Script" path="res://script/panel/主界面.gd" id="1_m1r4r"]
[ext_resource type="Texture2D" uid="uid://icwdfnhpbjam" path="res://res/ico/Btn-Adventure.png" id="2_vspwx"]
[ext_resource type="Texture2D" uid="uid://b8kbqsrlgpccf" path="res://res/ico/Btn-Adventure-hover.png" id="3_u3vbf"]
[ext_resource type="Texture2D" uid="uid://cjo8yrmfqabsl" path="res://res/ico/Btn-Challenge.png" id="4_e8s42"]
[ext_resource type="Texture2D" uid="uid://cklmo037nbsdw" path="res://res/ico/Btn-Challenge-hover.png" id="5_b3teu"]
[ext_resource type="Texture2D" uid="uid://h584ruqinbgd" path="res://res/ico/Btn-Puzzle.png" id="6_ede02"]
[ext_resource type="Texture2D" uid="uid://b3ch5hc534mbw" path="res://res/ico/Btn-Puzzle-hover.png" id="7_tuxxm"]
[ext_resource type="Texture2D" uid="uid://dm8lrjrekygvv" path="res://res/ico/Btn-Survival.png" id="8_cdoii"]
[ext_resource type="Texture2D" uid="uid://cj51qd34k1qnt" path="res://res/ico/Btn-Survival-hover.png" id="9_kqmdt"]

[node name="主界面" type="Node2D"]
script = ExtResource("1_m1r4r")

[node name="MainBg" type="Sprite2D" parent="."]
position = Vector2(0, 2)
texture = ExtResource("1_4decg")
centered = false

[node name="Btn_Adventure" type="TextureButton" parent="."]
offset_left = 410.0
offset_top = 79.0
offset_right = 740.0
offset_bottom = 199.0
texture_normal = ExtResource("2_vspwx")
texture_hover = ExtResource("3_u3vbf")

[node name="Btn_Challenge" type="TextureButton" parent="."]
offset_left = 408.0
offset_top = 170.0
offset_right = 721.0
offset_bottom = 303.0
texture_normal = ExtResource("4_e8s42")
texture_hover = ExtResource("5_b3teu")

[node name="Btn_Puzzle" type="TextureButton" parent="."]
offset_left = 411.0
offset_top = 255.0
offset_right = 697.0
offset_bottom = 377.0
texture_normal = ExtResource("6_ede02")
texture_hover = ExtResource("7_tuxxm")

[node name="Btn_Survival" type="TextureButton" parent="."]
offset_left = 407.0
offset_top = 323.0
offset_right = 673.0
offset_bottom = 446.0
texture_normal = ExtResource("8_cdoii")
texture_hover = ExtResource("9_kqmdt")

[connection signal="button_down" from="Btn_Adventure" to="." method="slot_Main_Adventure"]
