[gd_scene load_steps=19 format=3 uid="uid://cyxk5512yw7h7"]

[ext_resource type="Texture2D" uid="uid://cf8aha34k6uav" path="res://res/img/background1.png" id="1_bcw77"]
[ext_resource type="Script" path="res://script/panel/冒险模式1-1.gd" id="1_lm5h2"]
[ext_resource type="PackedScene" uid="uid://b3icpydmq7tel" path="res://scene/util/植物卡槽.tscn" id="2_i36uw"]
[ext_resource type="PackedScene" uid="uid://brg0kjhjtiaak" path="res://scene/util/道具栏.tscn" id="3_fk43o"]
[ext_resource type="PackedScene" uid="uid://hp6spsr54pej" path="res://scene/util/阳光计时器.tscn" id="5_glyy2"]
[ext_resource type="PackedScene" uid="uid://dg33g83uge20p" path="res://scene/plant/PeaShooter.tscn" id="6_q1xkq"]
[ext_resource type="PackedScene" uid="uid://dnrh3dunj0q0b" path="res://scene/util/卡片模板.tscn" id="7_w4m55"]
[ext_resource type="Texture2D" uid="uid://pyonsyx4qx1m" path="res://res/card/PeaShooter.png" id="8_g3l4o"]
[ext_resource type="Script" path="res://script/card/cardRes.gd" id="8_t57uh"]
[ext_resource type="Texture2D" uid="uid://1raak0rmynmm" path="res://res/card/PeaShooter-drag.png" id="9_sc0bt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vfqxd"]
size = Vector2(50, 600)

[sub_resource type="Resource" id="Resource_pwg08"]
script = ExtResource("8_t57uh")
cardID = 1
sunCost = 100
cardPic = ExtResource("8_g3l4o")
dragPic = ExtResource("9_sc0bt")

[sub_resource type="Resource" id="Resource_8hkhj"]
script = ExtResource("8_t57uh")
cardID = 0
sunCost = 0

[sub_resource type="Resource" id="Resource_uo88u"]
script = ExtResource("8_t57uh")
cardID = 0
sunCost = 0

[sub_resource type="Resource" id="Resource_jkvwf"]
script = ExtResource("8_t57uh")
cardID = 0
sunCost = 0

[sub_resource type="Resource" id="Resource_cotp5"]
script = ExtResource("8_t57uh")
cardID = 0
sunCost = 0

[sub_resource type="Resource" id="Resource_o6ht2"]
script = ExtResource("8_t57uh")
cardID = 0
sunCost = 0

[sub_resource type="Resource" id="Resource_d5d73"]
script = ExtResource("8_t57uh")
cardID = 0
sunCost = 0

[node name="冒险模式1-1" type="Node2D"]
script = ExtResource("1_lm5h2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bcw77")
centered = false
offset = Vector2(-225, 0)

[node name="Area_End" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area_End"]
position = Vector2(-25, 300)
shape = SubResource("RectangleShape2D_vfqxd")

[node name="植物卡槽" parent="." instance=ExtResource("2_i36uw")]
position = Vector2(10, 0)

[node name="道具栏" parent="." instance=ExtResource("3_fk43o")]
position = Vector2(456, 0)

[node name="阳光计时器" parent="." instance=ExtResource("5_glyy2")]

[node name="SkySun" type="Node2D" parent="."]

[node name="Sun_Timer" type="Timer" parent="."]

[node name="Pea_shooter" parent="." instance=ExtResource("6_q1xkq")]
position = Vector2(66, 235)

[node name="植物卡片" type="Node2D" parent="."]
position = Vector2(104, 21)

[node name="豌豆射手" parent="植物卡片" instance=ExtResource("7_w4m55")]
offset_left = -15.0
offset_top = -14.0
offset_right = 36.0
offset_bottom = 59.0
res_card = SubResource("Resource_pwg08")

[node name="向日葵" parent="植物卡片" instance=ExtResource("7_w4m55")]
offset_left = 36.0
offset_top = -14.0
offset_right = 87.0
offset_bottom = 59.0
focus_neighbor_left = NodePath("../豌豆射手")
res_card = SubResource("Resource_8hkhj")

[node name="3" parent="植物卡片" instance=ExtResource("7_w4m55")]
offset_left = 87.0
offset_top = -14.0
offset_right = 138.0
offset_bottom = 59.0
focus_neighbor_left = NodePath(".")
res_card = SubResource("Resource_uo88u")

[node name="4" parent="植物卡片" instance=ExtResource("7_w4m55")]
offset_left = 138.0
offset_top = -14.0
offset_right = 189.0
offset_bottom = 59.0
focus_neighbor_left = NodePath("../向日葵")
res_card = SubResource("Resource_jkvwf")

[node name="5" parent="植物卡片" instance=ExtResource("7_w4m55")]
offset_left = 189.0
offset_top = -14.0
offset_right = 240.0
offset_bottom = 59.0
focus_neighbor_left = NodePath("../4")
res_card = SubResource("Resource_cotp5")

[node name="6" parent="植物卡片" instance=ExtResource("7_w4m55")]
offset_left = 240.0
offset_top = -14.0
offset_right = 291.0
offset_bottom = 59.0
focus_neighbor_left = NodePath("../4")
res_card = SubResource("Resource_o6ht2")

[node name="7" parent="植物卡片" instance=ExtResource("7_w4m55")]
offset_left = 291.0
offset_top = -14.0
offset_right = 342.0
offset_bottom = 59.0
focus_neighbor_left = NodePath("../4")
res_card = SubResource("Resource_d5d73")
